#!/usr/bin/env bash
export DEBUG=1
export SECRET_KEY=thisisademosecretkey
export DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
export DB_ENGINE=django.db.backends.postgresql
export DB_USER=dev
export DB_PASSWORD=dev
export DB_HOST=db
export DB_NAME=dev
export DB_PORT=5432
export OPENAI_API_KEY=